<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Selector Basic</title>
    <style>
        #header {
            width: 800px; margin: 0 auto;
            background: white;
        }
        #wrap {
            width: 80%; margin: 0 auto;
            overflow: hidden;
        }
        #aside {
            width: 30%; float: left;
            background: skyblue;
        }
        #content {
            width: 70%; float: left;
            background: slateblue;
        }
        .select {color: red;}
        .item {color: blue;}
        .header {background-color: yellow;}
        input[type="text"]{ background: purple;}
        input[type="password"]{ background: orange;}
        #section1 > h1 {color: orange;}
        #free > h1 {color: pink;}
    </style>
</head>
<body>
    <div id="header">
        <h1>#header 태그</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>#aside 태그</h1>
        </div>
        <div id="content">
            <h1>#content 태그</h1>
        </div>
    </div><br>
    
    <ul>
        <li class="select">사과</li>
        <li>바나나</li>
        <li class="select">오렌지</li>
        <li>감</li>
    </ul><br>
    <h1 class="item header">바보 멍청이</h1>
    <br>
    <form>
        <input type="text">
        <input type="password">
    </form>
    <div id="section1">
        <h1 class="title">아무개</h1>
        <div id="nav">
            <h1>Nobady Nothing</h1>
        </div>
        <div id="free">
            <h1 class="title">asd</h1>
            <p>asdasdasdasd</p>
        </div>
    </div>
</body>
</html>
