<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {margin: 25px;}
    div.title {
        width: 615px;
        text-align: center;
        background-color: seagreen;
    }
    div.polaroid {
        width: 300px; height: 300px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3),
                    0 6px 20px 0 rgba(0, 0, 0, 0.15);
        margin-bottom: 15px;
        display: inline; float: left; margin-right: 15px;
    }
    div.container {
        text-align: center;
        padding: 5px 5px;
    }
    img {
        width: 100%;
        height: 230px;
    }
    </style>
</head>
<body>
    <div class="title"><h2>여름 휴양지</h2></div>
    <div class="polaroid">
        <img src="summer2.jpg" alt="여름 사진">
        <div class="container">
            <p>여름 휴양지</p>
        </div>
    </div>
    <div class="polaroid">
        <img src="Torr.jpg" alt="토르">
        <div class="container">
            <p>비오면 ㅈ망</p>
        </div>
    </div>
</body>
</html>