<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>11번가</title>
    <style>
        * {padding: 0px;
            margin: 0px;}
        div.headlayout {
            width: 1100px; height: 150px;
            text-align: center;
            background-color: skyblue;
            margin: 0 auto;
        }
        ul{
            list-style: none;
            padding: 0px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white
        }
        h1 {display: none;}
        h2 {display: none;}
        div.namebox {
            width: 100px; height: 100;
            background-color: white;
            text-align: center;
        }
        li {
            float: left; padding: 15px;
            margin-left: 0;
        }
        li.comboboxLayout {
            width: 100px; height: 100px;
            background-color: red;
            text-align: center;
            margin-left: 0px;
            margin-top: 10px;
        }
        li.logo {
            width: 100px; height: 100px;
            background-color: white;
            text-align: center;
            margin-left: 15px;
            margin-top: 10px;
            padding: 10;
        }
        li.searchingBox {
            width: 300px; height: 50px;
            background-color: gray;
            margin: 30px 0 0 15px;
        }
        li.livelist {
            width: 150px; height: 20px;
            background-color: honeydew;
            margin: 45px 0 0 30px;
        }
        li.userstatus {
            width: 100px; height: 50px;
            background-color: hotpink;
            margin: 30px 0 0 100px;
            padding: 10px;
        }
        div.navbar {
            width: 1100px; height: 70px;
            background-color: white;
            margin: 0 auto;
        }
        li.menunavbar {
            width: 60px; height: 40px;
            background-color: white;
            list-style-type: none;
            float: left;
            margin: 0;
            padding: 10px;
        }
        li.userlogin {
            width: 55px; height: 20px;
            background-color: white;
            list-style-type: none;
            float: right;
            padding: 10px;
        }
        li a, .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 10px 1px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn{
            background-color: #6799ff;
        }
        li a.active, a.active:hover{
            background-color: #6799ff;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        div.mainadvertisement {
            height: 400px;
            background-color: #FFF2E6;
            text-align: center;
            margin: 0 auto;
        }
        div.mainnav {
            width: 1100px; height: 100px;
            text-align: center;
            background-color: orange;
            margin: 0 auto;
        }
        li.mainnav {
            width: 70px;
            height: 50px;
            background-color: white;
            text-align: center;
            font-size: xx-small;
            margin-top: 20px;
        }
        div.concentrate {
            width: 1100px; height: 500px;
            background-color: orchid;
            margin: 0 auto;
        }
        div.polaroid {
        width: 300px; height: 300px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3),
                    0 6px 20px 0 rgba(0, 0, 0, 0.15);
        float: left;
        margin-top: 80px;
        }
        div.polaroidline {
            width: 1100px; height: 300px;
            float: left;
            margin-top: 100px;
        }
        #left {
            float: left;
        }
        #center {
            margin: 80px auto;
            float: left;
            position: relative; left: 100px;
        }
        #right{
            float: right;
        }
        div.polaroid2 {
            width: 49%; height: 350px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3),
                        0 6px 20px 0 rgba(0, 0, 0, 0.15);
            float: left;
            margin: 50px 0 0 0 ;
        }
        div.timedeal {
                width: 1100px; height: 500px;
                background-color: peru;
                margin: 0 auto;
            }
        div.main_urgent {
                width: 1100px; height: 1000px;
                background-color: seagreen;
                margin: 0 auto;
        }
        div.container {
            text-align: center;
            padding: 5px 5px;
        }
    </style>
</head>
<body>
    <div class="headlayout">
        <header>
        <h1>Header</h1>
        <ul>
            <li class="comboboxLayout">콤보박스</li>
            <li class="logo"><img src="11st.jpg" alt="로고" width="100" height="100"></li>
            <li class="searchingBox">검색창</li>
            <li class="livelist">실시간 검색창</li>
            <li class="userstatus">사용자 상태창</li>
        </ul>
        </header>
    </div>


    <hr>
    <div class="navbar">
        <ul>
            <div>
                <li class="menunavbar"><a href="#shecking" style="font-size: xx-small;">쇼킹딜</a></li>
                <li class="menunavbar"><a href="#T" style="font-size: xx-small;">T공식대리점</a></li>
                <li class="menunavbar"><a href="#best" style="font-size: xx-small;">베스트</a></li>
                <li class="menunavbar"><a href="#coupon" style="font-size: xx-small;">쿠폰/혜택</a></li>
                <li class="menunavbar"><a href="#기획전" style="font-size: xx-small;">기획전</a></li>
                <li class="menunavbar"><a href="#ALLPRIME" style="font-size: xx-small;">ALLPRIME</a></li>
                <li class="userlogin"><a href="#cafe" style="font-size: xx-small;">바로가기</a></li>
                <li class="userlogin"><a href="#mail" style="font-size: xx-small;">회원가입</a></li>
                <li class="userlogin"><a href="#home" style="font-size: xx-small;">로그인</a></li>
            </div>    
        </ul>
    </div>


    <hr>
    <div class="mainadvertisement"><img src="summer2.jpg" alt="토르" width="1100px" height="400"></div>


    <hr>
    <h2>메인 네비</h2>
    <div class="mainnav">
        <ul>
            <div>
                <li class="mainnav"><a href="#shecking">쇼킹딜</a></li>
                <li class="mainnav"><a href="#T">T공식대리점</a></li>
                <li class="mainnav"><a href="#ALLPRIME">ALLPRIME</a></li>
                <li class="mainnav"><a href="#기획전">기획전</a></li>
                <li class="mainnav"><a href="#해외직구">해외직구</a></li>
                <li class="mainnav"><a href="#ticket">티켓</a></li>
                <li class="mainnav"><a href="#book">도서</a></li>
                <li class="mainnav"><a href="#travel">여행</a></li>
                <li class="mainnav"><a href="#home&car">홈&카</a></li>
                <li class="mainnav"><a href="#business">사업자전용몰</a></li>
                <li class="mainnav"><a href="#more">더보기</a></li>
            </div>    
        </ul>
    </div>


    <hr>
    <div class="concentrate">
        <h2>시선 집중</h2>
        <div class="namebox">시선집중</div>
        <div class="polaroid" id="left">상품이미지<img src="#" alt="#">
            <div class="container"></div><p>상품 내용</p></div>
        <div class="polaroid" id="center">상품이미지<img src="#" alt="#">
            <div class="container"></div><p>상품 내용</p></div>
        <div class="polaroid" id="right">상품이미지<img src="#" alt="#">
            <div class="container"></div><p>상품 내용</p></div>
    </div>


    <hr>
    <div class="timedeal">
        <h2>타임 딜</h2>
        <div class="namebox">타임 딜</div>
        <div class="polaroid2">상품이미지</div>
        <div class="polaroid2" id="right">상품내용</div>
    </div>


    <hr>
    <div class="main_urgent">
        <h2>긴급 공수</h2>
        <div class="namebox">긴급 공수</div>

        <div class="polaroidline">
            <div class="polaroid" id="left">상품이미지<img src="#" alt="#">
                <div class="container"></div><p>상품 내용</p></div>
            <div class="polaroid" id="center">상품이미지<img src="#" alt="#">
                <div class="container"></div><p>상품 내용</p></div>
            <div class="polaroid" id="right">상품이미지<img src="#" alt="#">
                <div class="container"></div><p>상품 내용</p></div>
        </div>
        <div class="polaroidline">
            <div class="polaroid" id="left">상품이미지<img src="#" alt="#">
                <div class="container"></div><p>상품 내용</p></div>
            <div class="polaroid" id="center">상품이미지<img src="#" alt="#">
                <div class="container"></div><p>상품 내용</p></div>
            <div class="polaroid" id="right">상품이미지<img src="#" alt="#">
                <div class="container"></div><p>상품 내용</p></div>
        </div>
    </div>


</body>
</html>