<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(53,94,169);
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn{
            background-color: #6799ff;
        }
        li a.active, a.active:hover{
            background-color: #6799ff;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#mail">메일</a></li>
        <li><a href="#cafe">카페</a></li>
        <li><a href="#blog">블로그</a></li>
        <li class="dropdown">
            <a href="#shopping" class="dropbtn">쇼핑</a>
        </li>
        <li class="dropdown">
            <a href="#new" class="dropbtn">뉴스</a>
        </li>
    </ul>
    
</body>
</html>

<div class="dropdown-content">
    <a href="#">가전제품</a>
    <a href="#">의류/악세사리</a>
    <a href="#">가방/신발</a>
</div>