<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        body{
            margin: 0;
        }
        .header {
            padding: 5px;
            text-align: center;
            background-image: url("summer2.jpg");
            border-bottom: 1px solid #bdbdbd;
            color: navy;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100px;
            background-color: white;
            position: fixed;
            height: 100%;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #555;
            color: white;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Summer</h1>
    </div>
    <ul>
        <li><a href="#mail">메일</a></li>
        <li><a href="#cafe">카페</a></li>
        <li><a href="#blog">블로그</a></li>
        <li><a href="#shopping">쇼핑</a></li>
    </ul>
</body>
</html>