<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zzzz</title>
    <style>
        /* div {
            width: 100px; height: 100px;
            background-color: skyblue;
            margin: 0 30px;
            padding: 0 30px;
        } */
        .box {
            border-width: thick;
            border-style: dashed;
            border-color: black;
            border-radius: 20px;
        }
        #box2 {
            display: inline-block;
            background-color: red;
            width: 100px; height: 50px;
            margin: 10px;
        }
        /* body{
            background-image: url('Torr.jpg'), url('naver.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 0px 30%;
        } */
        .q { font-size: 32px;}
        .w { font-size: 2em;}
        .e { font-size: large;}
        .r { font-size: small;}
        .button {
            width: 150px;
            height: 70px;
            background-color: #FF6A00;
            border: 10px solid #ffffff;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #a9a9a9;
        }
        .button > a {
            display: block;
            line-height: 70px;
            text-decoration: none;
        }
        .font_big {font-size:  2em;}
        .font_italic {font-style: italic;}
        .font_bold {font-weight: bold;}
        .font_center {text-align: center;}
        
        .box3 {
            width: 200px; height: 200px;
            position: absolute;
            
        }
        .box3:nth-child(1) { 
            background-color: red;
            left: 10px; top: 10px;
            z-index: 100;
        }
        .box3:nth-child(2) { 
            background-color: green;
            left: 50px; top: 50px;
            z-index: 10;
        }
        .box3:nth-child(3) { 
            background-color: blue;
            left: 90px; top: 90px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div></div>
    <br>
    <div class="box">
        <h1>Linda</h1>
    </div>
    <br>
    <span>더미 객체</span>
    <div id="box2">대상 객체</div>
    <span>더미 객체</span>
    <br>
    <p class="q">asdf</p>
    <p class="w">asdf</p>
    <p class="e">asdf</p>
    <p class="r">asdf</p>
    <br>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">Click</b>
    </div>
    <br>
    <div class="box3"></div>
    <div class="box3"></div>
    <div class="box3"></div>

</body>
</html>