<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zzz</title>
    <style>
        h1:hover {color: red;}
        h1:active {color: blue;}

        input:enabled {background-color: white;}
        input:disabled {background-color: gray;}
        input:focus {background-color: green;}
        ul {overflow: hidden;}
        li {
            list-style: none;
            float: left; padding: 15px;
        }
        li:first-child {border-radius: 10px 0 0 10px;}
        li:last-child {border-radius: 0 10px 10px 10px;}

        li:nth-child(2n) {background-color: green;}
        li:nth-child(2n+1) {background-color: hotpink;}

        li > a:first-child{color: ivory;}
    </style>
</head>
<body>
    <h1>반응선택자</h1>
    <br>
    <input>
    <input disabled="disabled">
    <br>
    <ul>
        <li>첫 번째</li>
        <li>두 번째</li>
        <li><a href="#">주의사항</a></li>
        <li>네 번째</li>
        <li>다섯 번째</li>
        <li>여섯 번째</li>
        <li>일곱 번째</li>
    </ul>
</body>
</html>