<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        /* a[target="_blank"] {color: gray;}
        div[class^="first"] {color: red;}
        div[class$="text"] {font-style: italic;}

        input[type="text"]{ 
            width: 100px;
            margin-bottom: 10px;
            background-color: #d5d5d5;
        }
        input[type="passward"]{ 
            width: 100px;
            margin-bottom: 10px;
            background-color: #d5d5d5;
        }
        input[type="submit"]{ 
            color: white;
            font-weight: bold;
            background-color: #000;
        } */

        #header h4{color: green;}
        #footer > h4{color: blue;}
        .box{width: 70px; height: 70px; float: left; color: black;
            background-color:  white; border-width: 2px; border-color: black;}
        .box:nth-child(1){border-style: dotted;}
        .box:nth-child(2){border-style: solid;}
        
        div {
            background-color: darkgray;
            color: white;
            width: 450px;
            padding: 30px;
            border: 20px solid teal;
            margin: 50px;
        }
    </style>
</head>
<body>
    <!-- <div>
        <span style="color: aqua;">Hello, world</span>
    </div>
    <div class="first_text">[로그인 화면]</div>
    <div class="second_text">아이디와 비밀번호를 입력하시오</div>
    <form name="input" method="GET">
        <label>아이디</label><input type="text" name="id" id="id" />
        <label>비밀번호</label><input type="password" name="pwd" id="pwd"/>
        <input type="submit" value="로그인"/>
        <a href="../member.html" target="_blank">회원가입</a>
    </form> -->
    <!-- <div id="header">
        <h4>HTML</h4>
        <div class="text">
            <h4>HyperText</h4>
        </div>
    </div> -->
    <!-- <div id="footer">
        <h4>css</h4>
        <div class="text">
            <h4>asdfdsf</h4>
        </div>
    </div> -->
    <!-- <div class="box">as</div>
    <div class="box">zxc</div> -->
    <div>Alice in Wonderland<br><br>
    </div>
</body>
</html>