<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box3 {
            width: 100px; height: 100px;
            position: absolute;
            
        }
        .box3:nth-child(1) { 
            background-color: red;
            left: 10px; top: 10px;
            z-index: 1;
        }
        .box3:nth-child(2) { 
            background-color: green;
            left: 50px; top: 50px;
            z-index: 10;
        }
        .box3:nth-child(3) { 
            background-color: blue;
            left: 90px; top: 90px;
            z-index: 100;
        }

        /* body > div {
            width: 400px; height: 100px;
            border: 3px solid black;
            position: sticky;
            overflow: scroll;
        } */
        img {
            float: left;
        }
        .box {
            width: 100px; height: 100px;
            background-color: red;
            margin: 10px; padding: 10px;
            float: left;
        }
        h1 {
            text-shadow: 5px 5px 5px black;
        }
        div {
            border:  3px solid black;
            margin: 0px;
            box-shadow: 10px 10px 30px black;
            text-shadow: 5px 5px 5px black;
        }
    </style>
</head>
<body>
    <!-- <h1>asdfasdfsadfasdfasdf</h1>
    <div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
    </div> -->
    <!-- <h1>asdfasdfasdxczvzxcvzxcv</h1>
    <br> -->
    <!-- <img src="Torr.jpg" alt="토르">
    <p>asdsadsadsadsadsa</p>
    <p>asdsadsadzxczxcxzcq</p> -->
    <div class="box"></div>
    <div class="box"></div>
    <br>
    <div>
        <h1>West Life</h1>
    </div>
</body>
</html>  